<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ff0173ba">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff00adef"
            android:padding="5dp">

            <TextView
                android:id="@+id/workIdTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Work IDs:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/workNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Work Name/Location"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/skillTypeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Skill Type"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskCodeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Task Code No."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Task Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskRateTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Task Rate"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/quantityTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/amtTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preQuantityTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Present Quantity"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preAmtTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Present Amount"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/workIdTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#ff00adef"
                android:text="19245330300802006701"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/workNameTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Prividing Gravel/Sand Base/Well spoil on Newly For med Roads/ PWD road"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/skillTypeTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskCodeTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="30742"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskNameTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Unskilled LABOUR CHARGES for earth work excavation in Gravely Soils at site with 10 lead"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskRateTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/quantityTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="23907"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/amtTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="293005"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preQuantityTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="875"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preAmtTxt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="107255"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/workIdTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#ff00adef"
                android:text="19245330300802006702"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/workNameTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Levelling of Public Institutions/horticulture form gudipet"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/skillTypeTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskCodeTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="8946"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskNameTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Engaging UNSKILLED LABOUR for Earth Excavation in Hard Soil and carrying earth by head. "
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskRateTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/quantityTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="4000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/amtTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="574486"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preQuantityTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1723"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preAmtTxt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="218189"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/workIdTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:textColor="#ff00adef"
                android:paddingRight="3dp"
                android:text="19245330300802003453"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/workNameTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Individual House Hold Latrine/nandi ram ayya"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/skillTypeTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskCodeTxt22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="20365"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskNameTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Material cost towards ISL Kit"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/taskRateTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/quantityTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/amtTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1762"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preQuantityTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/preAmtTxt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="1762"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />
        </TableRow>

    </TableLayout>

</LinearLayout>
