<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="From Date"
                android:background="@drawable/table_border_lightgray"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/table_border_lightgray"
                android:padding="10dp"
                android:text="To Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/reportsheet1"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="400dp"
            android:background="@drawable/report1"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/reportsheet2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/report2"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/reportsheet3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/report3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Reports"
            android:textAllCaps="true"
            android:textColor="#AD4632"
            android:visibility="gone"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>