<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format-4A"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@color/cardview_dark_background"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff00adef"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/workIdTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="క్రమ సంఖ్యా"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/workNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="ఉపాధి కార్డు సంఖ్యా"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/skillTypeTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="పూర్తి పేరు "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/taskCodeTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="పోస్టాఫీసు / బ్యాంకు ఖాతా"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/taskNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="పని వివరాల గుర్తింపు సంఖ్యా / పనిపేరు /పనిస్థలం"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/taskRateTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="వారం (నుండివరకు) "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/quantityTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="పే-ఆర్డరు నెంబర్ మంజూరు చేయబడిన తేదీ"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/amtTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="మాస్టర్ సంఖ్య"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/preQuantityTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="పని చేసిన సంఖ్యా"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/preAmtTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="చెల్లించిన వేతనం (రూ)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/preQuantityTxt11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="వాస్తవంగా పని చేసిన రోజులు"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/preQuantityTxt22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="వాస్తవంగా చెల్లించిన వేతనం రూ !!"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/preQuantityTxt33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="తేడా వచ్చిన రూ"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/preQuantityTxt44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="కూలీలా యుక్క జాబు కార్డు /వారి వద్ద ఉంటున్నయా?(అవును/కాదు)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/preQuantityTxt55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="కూలీలా యుక్క కాతా పుస్తకం/ వారి వద్ద ఉంటున్నయా?(అవును/కాదు)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/preQuantityTxt66"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="వేతనం చేస్తున్నారా లేదా ?"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/preQuantityTxt77"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="బాధ్యుతులైన వారి పేరు"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/preQuantityTxt88"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="హోదా"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/workIdTxt12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#ff00adef"
                        android:text="2.1.1"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/workNameTxt12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#ff00adef"
                        android:text="2.1.2"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/skillTypeTxt12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="2.1.3"
                        android:textColor="#ff00adef"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/taskCodeTxt12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#ff00adef"
                        android:text="2.1.4"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/taskNameTxt122"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#ff00adef"
                        android:text="2.1.5"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/taskRateTxt132"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="2.1.6"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#ff00adef"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/quantityTxt121"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="2.1.7"
                        android:textColor="#ff00adef"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/amtTxt17898"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="2.1.8"
                        android:textSize="14sp"
                        android:textColor="#ff00adef"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.9"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.10"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.11"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.12"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.13"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.14"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.15"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.16"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="3dp"
                        android:textColor="#ff00adef"
                        android:paddingRight="3dp"
                        android:text="2.1.17"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="sans" />
                </TableRow>
            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyVw_workers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>