<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#ff0173ba">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Format-5A"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff00adef"
                android:padding="5dp">

                <TextView
                    android:id="@+id/workIdTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="క్రమ సంఖ్యా"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/workNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="పని గుర్తింపు సంఖ్యా"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/skillTypeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="పని పేరు / పని స్థలము"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskCodeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="టాస్క్ /పని వివరాలు"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="నైపుణ్య రకం"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:paddingRight="3dp"
                        android:text="అనుమతి (ఎస్టిమేట్) ప్రకారం"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="పరిమాణం"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="మొత్తం"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:paddingRight="3dp"
                        android:text="రిపోర్టు (MB ) ప్రకారం"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="పరిమాణం"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="మొత్తం"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/preAmtTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="పని స్థలం వద్దు పని జరిగిందా?"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:paddingRight="3dp"
                        android:text="క్షేత్ర స్థాయి పరిశీలన ప్రకారం"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="పరిమాణం"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="మొత్తం"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:paddingRight="3dp"
                        android:text="తేడా"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="పరిమాణం"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:paddingRight="3dp"
                            android:text="మొత్తం"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/preQuantityTxt22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="బాధ్యుతలైన వారి పేరు"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/preQuantityTxt33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="హోదా"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/preQuantityTxt44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="పని యుక్క ఉపయోగం"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/workIdTxt12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="#ff00adef"
                    android:text="3.1.1"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/workNameTxt12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="#ff00adef"
                    android:text="3.1.2"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/skillTypeTxt12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="3.1.3"
                    android:textColor="#ff00adef"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskCodeTxt12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="#ff00adef"
                    android:text="3.1.4"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskNameTxt122"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="#ff00adef"
                    android:text="3.1.5"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskRateTxt132"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="3.1.6"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#ff00adef"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/quantityTxt121"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="3.1.7"
                    android:textColor="#ff00adef"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="3.1.8"
                    android:textSize="14sp"
                    android:textColor="#ff00adef"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.9"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.10"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.11"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.12"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.13"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.14"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.15"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.16"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3.1.17"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/workIdTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="#ff00adef"
                    android:text="1"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/workNameTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="031322()"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskCodeTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Destiling of Existing Field Channel/CHINTALACH"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskNameTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Unskilled Labour for medium bush"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskRateTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="నైపుణ్యత లేని"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/quantityTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="300"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/amtTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="1860"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/preQuantityTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="180"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/preAmtTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="1100"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/workIdTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="#ff00adef"
                    android:text="2"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/workNameTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="031323()"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskCodeTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Destiling of Existing Field Channel/CHINTALACH"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskNameTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Unskilled Labour for medium bush"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskRateTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="నైపుణ్యత లేని"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/quantityTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="23375"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/amtTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="20133"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/preQuantityTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="54"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/preAmtTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="4523"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/workIdTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:textColor="#ff00adef"
                    android:paddingRight="3dp"
                    android:text="3"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/workNameTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="000101"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskCodeTxt22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="Destiling of Existing Field Channel/CHINTALACH"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskNameTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="171724()/Desilting of Existing Field Channel/GADDAM"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/taskRateTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="నైపుణ్యత లేని"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/quantityTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="920161704848"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/amtTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="1"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/preQuantityTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="572"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/preAmtTxt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="6576"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>