<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explore_io_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:id="@+id/ll_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/title_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/txtcolors" />

        <TextView
            android:id="@+id/txt_rightarrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.1"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/txtcolors" />


    </LinearLayout>


</android.support.v7.widget.CardView>

